[
    {
        "caption": "Edit",
        "children": [
            {
                "caption" : "Wrap selected lines with P tag",
                "command" : "wrapp",
                "id": "xx_wrap_p"
            },
            {
                "caption" : "Wrap selected lines with P tag and indent 2em",
                "command" : "wrappindent2em",
                "id": "xx_wrap_p_indent2em"
            },
            {
                "caption" : "Wrap selected text with P tag",
                "command" : "wrappsel",
                "id": "xx_wrap_p_sel"
            },
            {
                "caption" : "Wrap selected text with P tag and indent 2em",
                "command" : "wrappselindent2em",
                "id": "xx_wrap_p_sel_indent2em"
            }
        ],
        "id":"edit"
    }
]
