[
    {
        "caption": "Edit",
        "children": [
            {
                "caption" : "Warp every line in selected regions with P tag.",
                "command" : "wrap_p",
                "id": "xx_wrap_p"
            },
            {
                "caption" : "Warp every line in selected regions with P tag and indent 2em",
                "command" : "wrap_p_indent2em",
                "id": "xx_wrap_p_indent2em"
            },
            {
                "caption" : "Warp selected text with P tag",
                "command" : "wrap_p_sel",
                "id": "xx_wrap_p_sel"
            },
            {
                "caption" : "Wrap selected text with P tag and indent 2em",
                "command" : "wrap_p_sel_indent2em",
                "id": "xx_wrap_p_sel_indent2em"
            }
        ],
        "id":"edit"
    }
]
